# for db
#spring.datasource.url=jdbc:postgresql://localhost:5432/cmdi-db?currentSchema=npat_all
#spring.datasource.username=cmdi
#spring.datasource.password=cmdi
#spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root=info
logging.level.com.hairo=debug
logging.level.org.apache.activemq=info
spring.activemq.broker-url=tcp://localhost:61616
#允许用户关闭安全检查，并相信所有类
spring.activemq.packages.trust-all=true

