## for http ssl
## The format used for the keystore. for JKS, set it as JKS
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/cmdi-anr-nrps.p12
server.ssl.key-store-password=Cmdi#gmcc@npat
server.ssl.key-alias=nrps
server.ssl.key-password=cmdi@anr$nrp#2020
#jasypt.encryptor.password=3bfb67cea794d5b3
server.port=8081