# for db
spring.datasource.url=jdbc:postgresql://localhost:5432/cmdi-db?currentSchema=hairo_test
spring.datasource.username=cmdi
spring.datasource.password=cmdi
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root=info
logging.level.com.hairo.springbootshiro=debug
#logging.level.com.hairo.springbootshiro.mappers=info


