spring.mail.host=smtp.qq.com
spring.mail.username=邮箱
spring.mail.password=密钥等验证信息(https://jingyan.baidu.com/article/20b68a88f957a6796cec62cb.html)
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true