# for db
spring.datasource.url=jdbc:postgresql://localhost:5432/cmdi-db?currentSchema=npat_test_1
spring.datasource.username=cmdi
spring.datasource.password=cmdi
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.com.hairo.springbootmybatis_enum.mappers=debug