<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hairo-spring-boot-demo</artifactId>
        <groupId>com.hairo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.hairo</groupId>
    <artifactId>spring-boot-liquibase</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-liquibase</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.8.6</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.4.RELEASE</version>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.8.6</version>
                <configuration>
                    <!--配置参数禁用弹出的对话框确认迁移在非本地数据库-->
                    <propertyFileWillOverride>true</propertyFileWillOverride>
                    <propertyFile>db/liquibase.properties</propertyFile>
                    <!--<changeLogFile>${changeLogFile}</changeLogFile>-->
                    <!--<url>${url1}</url>-->
                    <!--<username>${username}</username>-->
                    <!--<password>${password}</password>-->
                    <!--<driver>${driver}</driver>-->
                </configuration>
                <executions>
                    <execution>
                        <!-- 通过phase参数指定何时运行，一般为process-resources -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
