# for db
#spring.datasource.url=jdbc:postgresql://localhost:5432/xxx-db?currentSchema=xxxxx
#spring.datasource.username=xxxx
#spring.datasource.password=xxx
#spring.datasource.driver-class-name=org.postgresql.Driver

# show SQL  debug即可输出SQL语句,info以下不输出SQL语句

logging.level.com.hairo.springBootMybatis.mappers:debug 

# mybatis 实体类映射路径
mybatis.type-aliases-package=com.hairo.springBootMybatis.pojo

#mapper.xml映射路径
#mybatis.mapper-locations=classpath:xxxxxx/mappers/*.xml


#mybatis-config 路径
#mybatis.config-location=classpath:xxxxxx/mybatis-config.xml

#mybatis开启二级缓存
#mybatis.check-config-location=true

#c3p0 设置
c3p0.jdbcUrl=jdbc:postgresql://localhost:5432/cmdi-db?currentSchema=npat_all
c3p0.user=cmdi
c3p0.password=cmdi
c3p0.driverClass=org.postgresql.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
