# for db
spring.datasource.url=jdbc:postgresql://localhost:5432/数据库?currentSchema=当前库schema
spring.datasource.username=数据库用户名
spring.datasource.password=数据库密码
spring.datasource.driver-class-name=org.postgresql.Driver

# show SQL  debug即可输出SQL语句,info以下不输出SQL语句

logging.level.com.hairo.springBootMybatis.mappers:debug 

# mybatis 实体类映射路径
mybatis.type-aliases-package=com.hairo.springBootMybatis.pojo

#mapper.xml映射路径
#mybatis.mapper-locations=classpath:xxxxxx/mappers/*.xml


#mybatis-config 路径
#mybatis.config-location=classpath:xxxxxx/mybatis-config.xml

#mybatis开启二级缓存
#mybatis.check-config-location=true