# for db
#spring.datasource.url=jdbc:postgresql://localhost:5432/xxx-db?currentSchema=xxxxx
#spring.datasource.username=xxxx
#spring.datasource.password=xxx
#spring.datasource.driver-class-name=org.postgresql.Driver


#多数据源配置
#master 数据源配置
logging.level.com.hairo.springBootMybatis.mappers=debug 
#mybatis
mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml
# mybatis 实体类映射路径
mybatis.type-aliases-package=com.hairo.springBootMybatis.pojo
#slave 数据源配置
spring.datasource.master.driver=org.postgresql.Driver
spring.datasource.master.jdbc-url=jdbc:postgresql://localhost:5432/cmdi-db?currentSchema=npat_all
spring.datasource.master.password=cmdi
spring.datasource.master.username=cmdi
spring.datasource.slave.driver=com.mysql.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3306/npat?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.slave.password=123456
spring.datasource.slave.username=root

#mapper.xml映射路径
#mybatis.mapper-locations=classpath:xxxxxx/mappers/*.xml


#mybatis-config 路径
#mybatis.config-location=classpath:xxxxxx/mybatis-config.xml

#mybatis开启二级缓存
#mybatis.check-config-location=true

#c3p0 设置
#c3p0.jdbcUrl=jdbc:postgresql://localhost:5432/cmdi-db?currentSchema=npat_all
#c3p0.user=cmdi
#c3p0.password=cmdi
#c3p0.driverClass=org.postgresql.Driver
#c3p0.minPoolSize=2
#c3p0.maxPoolSize=10
#c3p0.maxIdleTime=1800000
#c3p0.acquireIncrement=3
#c3p0.maxStatements=1000
#c3p0.initialPoolSize=3
#c3p0.idleConnectionTestPeriod=60
#c3p0.acquireRetryAttempts=30
#c3p0.acquireRetryDelay=1000
#c3p0.breakAfterAcquireFailure=false
#c3p0.testConnectionOnCheckout=false
